---
# Hint: Get readable output with stdout_callback = yaml

- name: "Debug"
  vars:
    msg: |
      ansible_architecture [{{ ansible_architecture }}]
      ansible_os_family [{{ ansible_os_family }}]
      ansible_distribution [{{ ansible_distribution }}]
      ansible_distribution_major_version [{{ ansible_distribution_major_version }}]
      ansible_distribution_version [{{ ansible_distribution_version }}]
      ansible_distribution_release [{{ ansible_distribution_release }}]
      ansible_python_version [{{ ansible_python_version }}]

      lp_flavors_enable [{{ lp_flavors_enable }}]
      {{ my_release|default([])|to_nice_yaml }}

      lp_backup_conf [{{ lp_backup_conf }}]

      lp_acpi [{{ lp_acpi }}]
      lp_aliases [{{ lp_aliases }}]
      lp_apparmor [{{ lp_apparmor }}]
      lp_auto_upgrades [{{ lp_auto_upgrades }}] lp_auto_upgrades_enable [{{ lp_auto_upgrades_enable }}]
      lp_autofs [{{ lp_autofs }}] lp_autofs_enable [{{ lp_autofs_enable }}]
      lp_bluetooth [{{ lp_bluetooth }}] lp_bluetooth_enable [{{ lp_bluetooth_enable }}]
      lp_debsums [{{ lp_debsums }}]
      lp_gpg [{{ lp_gpg }}]
      lp_gpsd [{{ lp_gpsd }}] lp_gpsd_enable [{{ lp_gpsd_enable }}]
      lp_grub [{{ lp_grub }}]
      lp_iptables [{{ lp_iptables }}]
      lp_kvm [{{ lp_kvm }}]
      lp_latex [{{ lp_latex }}]
      lp_libvirt [{{ lp_libvirt }}]
      lp_libvirt_guests_enable [{{ lp_libvirt_guests_enable }}]
      lp_libvirt_libvirtd_enable [{{ lp_libvirt_libvirtd_enable }}]
      lp_lid [{{ lp_lid }}]
      lp_modemmanager [{{ lp_modemmanager }}] lp_modemmanager_enable [{{ lp_modemmanager_enable }}]
      lp_netplan [{{ lp_netplan }}]
      lp_nfsd [{{ lp_nfsd }}] lp_nfsd_enable [{{ lp_nfsd_enable }}]
      lp_packages_autoremove [{{ lp_packages_autoremove }}]
      lp_passwords [{{ lp_passwords }}]
      lp_pm [{{ lp_pm }}]
      lp_postfix [{{ lp_postfix }}] lp_postfix_enable [{{ lp_postfix_enable }}]
      lp_reboot [{{ lp_reboot }}]
      lp_resolvconf [{{ lp_resolvconf }}]
      lp_smart [{{ lp_smart }}] lp_smart_enable [{{ lp_smart_enable }}]
      lp_speechd [{{ lp_speechd }}] lp_speechd_enable [{{ lp_speechd_enable }}]
      lp_ssh [{{ lp_ssh }}]
      lp_sshd [{{ lp_sshd }}] lp_sshd_enable [{{ lp_sshd_enable }}]
      lp_swap [{{ lp_swap }}] lp_swap_enable [{{ lp_swap_enable }}]
      lp_timesyncd [{{ lp_timesyncd }}] lp_timesyncd_enable [{{ lp_timesyncd_enable }}]
      lp_timezone [{{ lp_timezone }}]
      lp_tlp [{{ lp_tlp }}] lp_tlp_enable [{{ lp_tlp_enable }}]
      lp_ufw [{{ lp_ufw }}]
      lp_virtualbox [{{ lp_virtualbox }}] lp_virtualbox_enable [{{ lp_virtualbox_enable }}]
      lp_wpagui [{{ lp_wpagui }}]
      lp_wpasupplicant [{{ lp_wpasupplicant }}]
      lp_xen [{{ lp_xen }}]
      lp_zeitgeist [{{ lp_zeitgeist }}]
      lp_zfs [{{ lp_zfs }}]

      lp_service
      {{ lp_service | to_yaml }}
      lp_package_state [{{ lp_package_state }}]
      lp_package_state_remove [{{ lp_package_state_remove }}]

  debug:
    msg: "{{ msg.split('\n')[:-1] }}"

# EOF
...
