---
# linux-postinstall packages

- name: "packages: Debug"
  vars:
    msg: |
      ansible_os_family [{{ ansible_os_family }}]
      lp_packages_autoremove [{{ lp_packages_autoremove }}]
      lp_packages_selections_preinstall
      {{ lp_packages_selections_preinstall|to_nice_yaml }}
      lp_packages_install
      {{ lp_packages_install|to_nice_yaml }}
      lp_packages_remove
      {{ lp_packages_remove|to_nice_yaml }}
      lp_packages_selections_postinstall
      {{ lp_packages_selections_postinstall|to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"
  when: lp_debug|bool

- name: "packages: Configure package selections before Install/Remove"
  dpkg_selections:
    name: "{{ item.name }}"
    selection: "{{ item.selection }}"
  loop: "{{ lp_packages_selections_preinstall }}"
  when: ansible_os_family == "Debian"
  tags: lp_packages_selections_preinstall

- name: "packages: Install packages listed in variables lp_*_packages"
  include_tasks: packages-auto.yml
  when: lp_packages_auto|bool
  tags: lp_packages_auto

- name: "packages: Install packages"
  include_tasks: fn/install-package.yml
  loop: "{{ lp_packages_install }}"
  tags: lp_packages_install

- name: "packages: Remove packages"
  include_tasks: fn/remove-package.yml
  loop: "{{ lp_packages_remove }}"
  tags: lp_packages_remove

- name: "packages: Configure package selections after Install/Remove"
  dpkg_selections:
    name: "{{ item.name }}"
    selection: "{{ item.selection }}"
  loop: "{{ lp_packages_selections_postinstall }}"
  when: ansible_os_family == "Debian"
  tags: lp_packages_selections_postinstall

# EOF
...
