---
# linux-postinstall speechd

- name: "speechd: Debug"
  debug:
    msg: "lp_speechd_enable [{{ lp_speechd_enable }}]"
  when: lp_debug|bool

- name: "speechd: Enable and start speech-dispatcher"
  systemd:
    name: "{{ lp_speechd_service }}"
    enabled: true
    state: started
  when: lp_speechd_enable|bool

- name: "speechd: Stop and disable speech-dispatcher"
  systemd:
    name: "{{ lp_speechd_service }}"
    enabled: false
    state: stopped
  when: not lp_speechd_enable|bool

# EOF
...
