---

- name: "vars: Include default vars for
              [{{ ansible_os_family }},
               {{ ansible_distribution }},
               {{ ansible_distribution_release }}]"
  include_vars: "{{ lookup('first_found', params) }}"
  register: result
  vars:
    params:
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - defaults.yml
        - default.yml
      paths:
        - "{{ role_path }}/vars/defaults"

- name: "vars: Debug include default vars from"
  debug:
    var: result.ansible_included_var_files
  when: lp_debug|bool

- name: "vars: Include default vars for various flavors"
  when: lp_flavors_enable|bool
  include_tasks: sub/vars-flavors.yml

- name: "vars: Include custom vars for
              [{{ ansible_os_family }},
               {{ ansible_distribution }},
               {{ ansible_distribution_release }}]"
  register: result
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - defaults.yml
        - default.yml
      paths:
        - "{{ role_path }}/vars"

- name: "vars: Debug include custom vars from"
  debug:
    var: result.ansible_included_var_files
  when: lp_debug|bool

# EOF
...
