---
# linux-postinstall handlers

- name: restart timesyncd
  service: name="{{ lp_timesyncd_service }}" state="restarted"

- name: load sysctl settings
  command: "/sbin/sysctl -p /etc/sysctl.conf"

- name: reload iptables
  shell: "/sbin/iptables-restore < /etc/network/iptables"

- name: newaliases
  command: newaliases

- name: set hostname
  command: "/sbin/sysctl kernel.hostname={{ hostname }}"

- name: update grub
  command: "/usr/sbin/update-grub"

- name: reload udev
  command: "/sbin/udevadm control --reload-rules"
  when: lp_udev_enable
#  Ubuntu 18.04 error: Failed to reload udev.service: Job type reload
#  is not applicable for unit systemd-udevd.service
#  systemd: name="udev" state="reloaded"

- name: restart udev
  systemd: name="{{ lp_service_udev }}" state="restarted"
  when: lp_udev_enable

- name: reload sshd
  systemd: name="{{ lp_sshd_service }}" state="reloaded"
  when: lp_sshd_enable

- name: reload sshd
  systemd: name="{{ lp_sshd_service }}" state="restarted"
  when: lp_sshd_enable

- name: restart bluetooth
  systemd: name="{{ lp_bluetooth_service }}" state="restarted"
  when: lp_bluetooth_enable

- name: restart gpsd
  systemd: name="{{ lp_gpsd_service }}" state="restarted"
  when: lp_gpsd_enable

- name: restart postfix
  systemd: name="{{ lp_postfix_service }}" state="restarted"
  when: lp_postfix_enable

- name: reload postfix
  systemd: name="{{ lp_postfix_service }}" state="reloaded"
  when: lp_postfix_enable

- name: restart smart
  systemd: name="{{ lp_smart_service }}" state="restarted"
  when: lp_smart_enable

- name: reload smart
  systemd: name="{{ lp_smart_service }}" state="reloaded"
  when: lp_smart_enable

- name: apparmor disable profile
  command: apparmor_parser -R /etc/apparmor.d/"{{ apparmor_item_path.stdout }}"

- name: apparmor enforce profile
  command: apparmor_parser -r /etc/apparmor.d/"{{ apparmor_item_path.stdout }}"

- name: reload nfsd
  systemd: name="{{ lp_nfsd_reload_service }}" state="reloaded"
  when: lp_nfsd

- name: netplan apply
  command: netplan apply
  when: lp_netplan

- name: create and mount swap file
  shell: >
    sh -c
    'dd if=/dev/zero of={{ lp_swap_file }} bs=1M count={{ lp_swap_size }} &&
    chmod 0600 {{ lp_swap_file }} &&
    mkswap {{ lp_swap_file }} &&
    swapon {{ lp_swap_file }}'
  when: lp_swap_enable

- name: change and mount swap file
  shell: >
    sh -c
    'swapoff {{ lp_swap_file }} &&
    dd if=/dev/zero of={{ lp_swap_file }} bs=1M count={{ lp_swap_size }} &&
    chmod 0600 {{ lp_swap_file }} &&
    mkswap {{ lp_swap_file }} &&
    swapon {{ lp_swap_file }}'
  when: lp_swap_enable

- name: remove swap file
  shell: sh -c 'swapoff {{ lp_swap_file }} && rm {{ lp_swap_file }}'
  when: not lp_swap_enable

- name: restart tlp
  systemd: name="{{ lp_tlp_restart_service }}" state="restarted"
  when: lp_tlp_enable

- name: restart autofs
  systemd: name="{{ lp_autofs_service }}" state="restarted"
  when: lp_autofs_enable

- name: reload autofs
  systemd: name="{{ lp_autofs_service }}" state="reloaded"
  when: lp_autofs_enable

- name: update initramfs
  command: update-initramfs -u

- name: restart libvirtd
  systemd: name="{{ lp_libvirt_libvirtd_service }}" state="restarted"
  when: lp_libvirt_libvirtd_enable

- name: reload libvirtd
  systemd: name="{{ lp_libvirt_libvirtd_service }}" state="reloaded"
  when: lp_libvirt_libvirtd_enable

- name: restart libvirt_guests
  systemd: name="{{ lp_libvirt_guests_service }}" state="restarted"
  when: lp_libvirt_libvirtd_enable

- name: reload libvirt_guests
  systemd: name="{{ lp_libvirt_guests_service }}" state="reloaded"
  when: lp_libvirt_libvirtd_enable

- name: restart resolvconf
  systemd: name="{{ lp_resolvconf_service }}" state="restarted"
  when: lp_resolvconf_enable

- name: reload resolvconf
  systemd: name="{{ lp_resolvconf_service }}" state="reloaded"
  when: lp_resolvconf_enable

- name: reconfigure wpa_supplicant
  shell: >
    [ -S {{ lp_wpasupplicant_conf_ctrl_interface }}/{{ item.item.dev }} ] &&
    wpa_cli -p {{ lp_wpasupplicant_conf_ctrl_interface }}
            -i {{ item.item.dev }} reconfigure ||
    exit 0
  when:
    - item.changed
    - not lp_wpasupplicant_conf_only|bool
  loop: "{{ lp_wpasupplicant_conf_changes.results }}"
  # TODO: Wait for OK result. Error: 'RECONFIGURE' command timed out.

# MESSAGES -------------------------------------------------------------
- name: logind message reboot
  debug: msg="[MESSAGE] Reboot to activate configuration in logind.conf"

# EOF
...
