---
# linux-postinstall handlers

- import_tasks: handlers-apparmor.yml
- import_tasks: handlers-autofs.yml
- import_tasks: handlers-bluetooth.yml
- import_tasks: handlers-gpg.yml
- import_tasks: handlers-gpsd.yml
- import_tasks: handlers-grub.yml
- import_tasks: handlers-hostname.yml
- import_tasks: handlers-initramfs.yml
- import_tasks: handlers-iptables.yml
- import_tasks: handlers-libvirtd.yml
- import_tasks: handlers-messages.yml
- import_tasks: handlers-netplan.yml
- import_tasks: handlers-networkd.yml
- import_tasks: handlers-newaliases.yml
- import_tasks: handlers-nfsd.yml
- import_tasks: handlers-postfix.yml
- import_tasks: handlers-resolvconf.yml
- import_tasks: handlers-smart.yml
- import_tasks: handlers-sshd.yml
- import_tasks: handlers-swap.yml
- import_tasks: handlers-sysctl.yml
- import_tasks: handlers-systemd.yml
- import_tasks: handlers-timesyncd.yml
- import_tasks: handlers-tlp.yml
- import_tasks: handlers-udev.yml
- import_tasks: handlers-wpasupplicant.yml

# EOF
...
