---

- hosts: localhost
  gather_facts: false

  tasks:

    - name: Read data
      include_vars:
        file: annotation/annotation.yml
    - name: Read data
      include_vars:
        dir: annotation/vars
        ignore_unknown_extensions: true
        extensions:
          - yml

    - name: Create source/annotation.rst
      template:
        src: annotation/annotation.rst.j2
        dest: source/annotation.rst

# EOF
...
